yiduoK -- 11-21-17 <13:43>
Have the API's in the python files.

yiduoK -- 11-22-17 <00:02>
got it to display article titles' emotions (I don't know why it can't do whole texts of articles; errors)

yiduoK -- 11-24-17 <14:13>
unicode in article text was cleaned up by someone (Eric please do devlog) else so I could get Watson to run the articles

Team WideAngleLens


pd 8
---------------------
Wide Angle Lens


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-11-21
--------------------------------------------------------------
CJ- <>
DL- <>
EL- <6:00pm>	Wrote skeleton for watson; set up pass csv
YK- <>
==============================================================
2017-11-21
--------------------------------------------------------------
CJ- <>
DL- <>
EL- <>
YK- <>
==============================================================
2017-11-21
--------------------------------------------------------------
CJ- <>
DL- <>
EL- <>
YK- <>
==============================================================
2017-11-22
--------------------------------------------------------------
CJ- <>
DL- <>
EL- <7:00pm>	Testing watson; wrote function to get sent emo
YK- <>
==============================================================
2017-11-23
--------------------------------------------------------------
CJ- <>
DL- <>
EL- <>
YK- <>
==============================================================
2017-11-24
--------------------------------------------------------------
CJ- <>
DL- <>
EL- <>
YK- <>
==============================================================
2017-11-25
--------------------------------------------------------------
CJ- <>
DL- <>
EL- <9:00pm>	Rewrote most of app.py to make the main function; 
				added some comments; minor changes
YK- <>
==============================================================
2017-11-26
--------------------------------------------------------------
CJ- <>
DL- <>
EL- <>
YK- <>
==============================================================
2017-11-27
--------------------------------------------------------------
CJ- <>
DL- <>
EL- <in class>	Added unicode fix; testing the main list; minor fixes
	<4:15pm>	Bug fixing why watson wasn't working
YK- <>
==============================================================
2017-11-28
--------------------------------------------------------------
CJ- <>
DL- <>
EL- <in class>	Deleted useless files and worked on the article 
				jinja/flask
	<4:30pm>	Ditto
YK- <>
==============================================================








yiduoK -- 11-21-17 <13:43>
Have the API's in the python files.

yiduoK -- 11-22-17 <00:02>
got it to display article titles' emotions (I don't know why it can't do whole texts of articles; errors)

yiduoK -- 11-24-17 <14:13>
unicode in article text was cleaned up by someone (Eric please do devlog) else so I could get Watson to run the articles



